name: Basic Framwork Publish Maven Package

on:
  workflow_dispatch:

jobs:
  build:
    defaults:
      run:
        working-directory: ./common
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kevinpan45/action-box:latest

    steps:
    - uses: actions/checkout@v3

    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -DskipTests -Dmaven.javadoc.skip=true -B -V
      env:
        GITHUB_TOKEN: ${{ github.token }}
